# Programacao

./: ProjetoEventX.sln  README.md  RELATORIO_SEGURANCA_EXTREMA.md
ProjetoEventX/: .env.example  .gitignore  CONFIGURACAO_SUPABASE.md  INSTRUCOES_BANCO_DADOS.md  Program.cs  ProjetoEventX.csproj  README.md  appsettings.json  database_schema.sql  database_seed.sql
ProjetoEventX/Controllers/: AdministracaoController.cs  AssistenteController.cs  AuthController.cs  AvaliacaoFornecedorController.cs  ChatController.cs  CheckInController.cs  ChecklistController.cs  ConviteController.cs  EventoPublicoController.cs  EventosController.cs  FornecedorController.cs  HomeController.cs  IAController.cs  MarketplaceController.cs  OrcamentoController.cs  OrganizadorController.cs  PedidoController.cs  SimuladorOrcamentoController.cs  TemplateConviteController.cs  TimelineController.cs
ProjetoEventX/DTOs/: ItemParaIA.cs
ProjetoEventX/Data/: EventXContextDB.cs  SimpleEventXContext.cs
ProjetoEventX/Documentation/: EventBotService.md
ProjetoEventX/Hubs/: ChatHub.cs
ProjetoEventX/Migrations/: 20251130194743_MigracaoInicial.Designer.cs  20251130194743_MigracaoInicial.cs  20251130205253_AdicionarColunasCidadeUF.Designer.cs  20251130205253_AdicionarColunasCidadeUF.cs  20260227200008_AdicionarTabelaLogsAcessos.Designer.cs  20260227200008_AdicionarTabelaLogsAcessos.cs  20260305184200_IntegracaoPedidosDespesas.Designer.cs  20260305184200_IntegracaoPedidosDespesas.cs  20260305191846_AdicionarModulosPlanejamento.Designer.cs  20260305191846_AdicionarModulosPlanejamento.cs  (+13 more)
(+129 files in other folders)
